<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Composition II in Red, Blue, and Yellow</title>
    <style>
    
    .container {
    width: 500px;
    height: 505px;
  }
  
  #a {
    border: solid black;
    border-width: 0 7.5px 15px 0px;
    min-height: 165px;
    background: rgb(255, 255, 255);
  }
  
  #b {
    border: solid black;
    border-width: 15px 7.5px 7.5px 0;
    min-height: 190px;
    background: rgb(255, 255, 255);
  }
  
  #c {
    border: solid black;
    border-width: 0 0 7.5px 7.5px;
    min-height: 355px;
    background: rgb(220, 40, 26);
  }
  
  #d {
    border: solid black;
    border-width: 7.5px 7.5px 0 0;
    min-height: 150px;
    background: rgb(0, 93, 159);
  }
  
  #e {
    border: solid black;
    border-width: 7.5px 7.5px 0 7.5px; 
    min-height: 150px;
    background: rgb(255, 255, 255);
  }
  
  #f {
    border: solid black;
    border-width: 7.5px 0 12.5px 7.5px;
    min-height: 75px;
    background: rgb(255, 255, 255);
  }
  
  #g{
    border: solid black;
    border-width: 12.5px 0 0 7.5px;
    min-height: 75px;
    background-color: rgb(242, 224, 122);

    
    
    </style>
    
  </head>
  
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3 p-0">
          <div id="a" class="m-0">
        <!-- Piece A -->
          </div>
          <div id="b" class="m-0">
        <!-- Piece B -->
          </div>
        </div>
        <div id="c" class="col-9">
        <!-- Piece C -->
        </div>
      </div>
    <div class="row">
      <div id="d" class="col-3">
        <!-- Piece D -->
      </div>
      <div id="e" class="col-8">
        <!-- Piece E -->
      </div>
      <div class="col-1 p-0 m-0" >
        <div id="f" class="col-1">
        <!-- Piece F -->
        </div>
        <div id="g" class="col-1">
        <!-- Piece G -->
        </div>

      </div>
    </div>







    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
